@version: 3.38

options {
        use_dns(no);
        dns_cache(no);
        create_dirs(no);
        keep_hostname(yes);
};

source s_net {
        udp(port(514));
};

destination d_messages  { file("/var/log/syslog-ng/messages" owner(root) group(wheel) perm(0644));      };
destination d_ttyall    { usertty("*");                 };
destination d_ttyroot   { usertty("root");              };
destination d_loghost   { udp("loghost" port(514));     };

log { source(s_net); destination(d_messages); };

